<!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <meta charset="UTF-8">
        <title>main<title>
    </head>
    <body>

<?php
    //十種の項目に配列に定義
    $zatugaku = [
        'ラグビーの由来：ある少年が、サッカーの試合中にボールを抱えたまま相手ゴールに走り出したことがきっかけで生まれたのがラグビー。',
        'ドリンクバーの元を取るには40杯飲まなくてはいけない
        あくまで平均ですが、原価が安い分たくさん飲まないと元は取れないようになってます( ﾟДﾟ',
        '冷たいの語源は！？
        爪が痛いほどに冷たいが語源！！',
        '英語の「アイスクリーム (ice cream)」は、17世紀にイタリアから伝わったシャーベットに由来します。
        シャーベットはアラビア語の「シャルバート（sharbat）」が原型で、冷たい飲み物を意味しています。',
        '海上自衛隊の金曜日のメニューは、毎週必ずカレーだそうです🍛。なぜなら、ずっと海の上にいて曜日の感覚がわからなくなってしまうから🌊',
        'トウモロコシの実は、小穂と呼ばれる部位が成長したもの成長が始まる頃の小穂に付いている粒は偶数や奇数だったりしますが、
        小穂の成長過程でそれぞれの粒が2つに分裂するため、粒は必ず偶数になるのです。',
        '電話の第一声の定番「もしもし」は、元々「申す申す」が略された言葉だそうです📱「申し」は、本来目上の人への呼びかけの言葉として使われていたようです。',
        '私たちの生活に欠かせないアイテムであるシャープペン🖊。これは、なんと家電メーカーの「シャープ」が生みの親なのです。
        当然、シャープペンという名前も社名の「シャープ」からきているそうです。',
        '白は膨張色で黒は収縮色とよく言われますよね。
        同じ大きさでも、やはり膨張色の白の方が5%ほど大きく見えるそうです。
        そのため碁石の大きさは白が直径21.9ミリ、黒が直径22.2ミリと黒の方が0.3ミリ大きく、また厚みも黒の方が0.6ミリ程度厚く作られています。',
        '江戸中期、日本で唯一の外交貿易に用いられた港である長崎を守るため、隣接する藩である肥前（現在の佐賀）は軍事力の強化を余儀なくされた。
        当時の肥前が持つ軍事力が日本国でも随一であったことはあまりにも有名だが、江戸も終わりを迎える頃にその化学力は絶頂を迎え、肥前の大地を天空へと押し上げるに至った。
        これが「天空都市 SAGA」のはじまりである。',
    ];

    // フォームの送信をチェックし、ボタンが押された場合はランダムに選択します。
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // 配列からランダムな要素を選択
    $randomIndex = array_rand($zatugaku);
    $randomItem = $zatugaku[$randomIndex];
    
    // ランダムに選択された項目を表示します。
    echo "<p>$randomItem</p>";
}
?>
<!-- ボタンを含むフォーム -->
<form method="post">
    <button type="submit">表示</button>
</form>

</body>
</html>
    